{
  "options": {
    "paths": {
      "root": "",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "data"
    }
  },
  "styles": {
    "osm-liberty": {
      "style": "osm-liberty/style.json"
    },
    "basic": {
      "style": "basic/style.json"
    },
    "bright": {
      "style": "bright/style.json"
    },
    "positron": {
      "style": "positron/style.json"
    },
    "dark-matter": {
      "style": "dark-matter/style.json"
    }
  },
  "data": {
    "v3": {
      "mbtiles": "planet.mbtiles"
    },
    "ne1": {
      "mbtiles": "ne1.mbtiles"
    },
    "ne1-sr": {
      "mbtiles": "ne1-sr.mbtiles"
    },
    "ne2": {
      "mbtiles": "ne2.mbtiles"
    },
    "ne2-sr": {
      "mbtiles": "ne2-sr.mbtiles"
    }
  }
}
